# jdxxxt_back

./: pom.xml
jdxt-generator/: pom.xml
jdxt-generator/src/main/java/com/example/generator/: CodeGenerator.java
jdxt-generator/src/main/java/com/example/server/controller/: UserController.java
jdxt-generator/src/main/java/com/example/server/entity/: User.java
jdxt-generator/src/main/java/com/example/server/mapper/: UserMapper.java
jdxt-generator/src/main/java/com/example/server/service/: UserService.java
jdxt-generator/src/main/java/com/example/server/service/impl/: UserServiceImpl.java
jdxt-server/: pom.xml
jdxt-server/src/main/java/com/example/server/: JdxxxtApplication.java
jdxt-server/src/main/java/com/example/server/config/: CaptchaConfig.java  CustomAuthorityDeserialize.java  WebMvcConfig.java
jdxt-server/src/main/java/com/example/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java
jdxt-server/src/main/java/com/example/server/controller/: CaptchaController.java  HelloController.java  JudgeController.java  LoginController.java  RoleController.java  SelectController.java  ShortAnswerController.java  UserController.java  UserLearnController.java  UserinfoController.java  VideoController.java
jdxt-server/src/main/java/com/example/server/mapper/: JudgeMapper.java  RoleMapper.java  SelectMapper.java  ShortAnswerMapper.java  UserLearnMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
jdxt-server/src/main/java/com/example/server/pojo/: Judge.java  RespBean.java  Role.java  Select.java  ShortAnswer.java  User.java  UserLearn.java  UserLoginParam.java  UserRole.java  Video.java
jdxt-server/src/main/java/com/example/server/service/: JudgeService.java  RoleService.java  SelectService.java  ShortAnswerService.java  UserLearnService.java  UserService.java  VideoService.java
jdxt-server/src/main/java/com/example/server/service/impl/: JudgeServiceImpl.java  SelectServiceImpl.java  ShortAnswerServiceImpl.java  UserLearnServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
jdxt-server/src/main/java/com/example/server/utils/: FastDFSUtils.java
jdxt-server/src/main/resources/mapper/: JudgeMapper.xml  ShortAnswerMapper.xml  UserRoleMapper.xml
